#include <stdio.h>
#include <stdlib.h>
#include "serial.h"
#include "rv-m1.h"
#include "fonctions.h"

void dessin_etoile(coords_t debut)
{
    MPC(debut);

    DW(0,0,-2.3); /* on lance l'impression (descente de la pointe) */

    DW(-11.32,35.475,0);
    DW(-35.4375,0.99,0.2);
    DW(27.89,21.615,0.2);
    DW(-10.17,35.805,0.7);
    DW(29.04,-20.625,0);
    DW(28.875,20.46,0);
    DW(-10.1719,-35.475,0);
    DW(27.89,-21.78,0);
    DW(-35.27,-0.99,0);
    DW(-11.32,-35.475,-0.2);

    DW(0, 0, 1.4); /* fin de l'impression (montee de la pointe) */

}

void dessin_sapin(coords_t debut)
{
    MPC(debut);

    DW(0,0,-2.3); /* on lance l'impression (descente de la pointe) */

    DW(24.28,34.98,0.6);
    DW(-8.20,3.46,0);
    DW(12.96,18.81,0.2);
    DW(-8.37,3.79,0);
    DW(12.47,19.14,0.2);
    DW(-7.87,3.46,0);
    DW(14.27,21.94,0);
    DW(-31.17,2.47,0);
    DW(0.16,12.87,0);
    DW(-16.90,0,0);
    DW(0,-12.87,0.1);
    DW(16.73,0,0);
    DW(-48.07,-3.13,-0.6);
    DW(14.60,-21.28,0);
    DW(-8.20,-3.46,0);
    DW(13.45,-18.97,-0.4);
    DW(-9.35,-4.12,-0.5);
    DW(12.80,-18.64,0);
    DW(-8.69,-3.63,-0.4);
    DW(25.10,-34.81,0);

    DW(0,0,3.1); /* fin de l'impression (montee de la pointe) */
}

void dessin_chat(coords_t debut)
{
    MPC(debut);

    DW(0,0,-2.3); /* on lance l'impression (descente de la pointe) */

    DW(-6.157407407,0.7734375,0);
    DW(-3.564814815,-3.22265625,0);
    DW(-1.782407407,0,0);
    DW(-5.023148148,-2.0625,0);
    DW(-1.62037037,0.64453125,0);
    DW(-2.268518519,1.03125,0);
    DW(-0.3240740741,1.16015625,0);
    DW(-0.8101851852,1.03125,0);
    DW(0.6481481481,3.609375,0);
    DW(-1.296296296,3.73828125,0);
    DW(-2.268518519,2.3203125,0);
    DW(-2.916666667,1.03125,0);
    DW(-1.944444444,1.41796875,0);
    DW(-6.805555556,3.22265625,-0.4);
    DW(-4.212962963,-1.67578125,0);
    DW(-5.509259259,-4.125,0);
    DW(-7.453703704,-3.09375,0);
    DW(-4.375,-0.7734375,0);
    DW(-4.375,0.38671875,0);
    DW(0.162037037,1.67578125,0);
    DW(2.106481481,1.67578125,0);
    DW(7.777777778,2.44921875,0);
    DW(3.402777778,1.8046875,0);
    DW(6.157407407,8.5078125,0);
    DW(-11.8287037,0.12890625,0);
    DW(-3.240740741,-1.67578125,0);
    DW(-2.592592593,-2.70703125,0);
    DW(-1.62037037,0.2578125,0);
    DW(0.4861111111,5.54296875,0);
    DW(6.319444444,2.3203125,0);
    DW(4.537037037,0.38671875,0);
    DW(13.125,2.70703125,0);
    DW(0.162037037,6.31640625,0.4);
    DW(-0.8101851852,6.57421875,0);
    DW(1.134259259,7.60546875,0);
    DW(-3.240740741,2.0625,0);
    DW(-3.078703704,2.44921875,0.4);
    DW(-7.12962963,3.09375,0);
    DW(-2.430555556,-0.2578125,0);
    DW(-5.671296296,-4.3828125,0);
    DW(-0.3240740741,-1.8046875,0);
    DW(-1.782407407,-2.19140625,0);
    DW(-2.106481481,-0.2578125,0);
    DW(-0.6481481481,4.3828125,0);
    DW(1.62037037,3.73828125,0);
    DW(5.185185185,3.99609375,0);
    DW(4.699074074,2.578125,0);
    DW(2.268518519,0.2578125,0);
    DW(3.564814815,-0.90234375,0);
    DW(8.101851852,0.12890625,0);
    DW(-3.078703704,3.3515625,0);
    DW(-5.509259259,8.765625,0.4);
    DW(-4.537037037,2.8359375,0);
    DW(-4.375,0.38671875,0);
    DW(-2.75462963,-0.7734375,0);
    DW(-1.782407407,-1.41796875,0);
    DW(-1.62037037,-0.12890625,0);
    DW(-0.3240740741,1.2890625,0);
    DW(0.4861111111,2.96484375,0);
    DW(3.240740741,1.41796875,-0.4);
    DW(13.125,-0.2578125,0);
    DW(9.560185185,-6.57421875,0);
    DW(5.509259259,-2.8359375,0.4);
    DW(6.967592593,-0.64453125,0);
    DW(9.398148148,-1.41796875,0);
    DW(6.643518519,5.4140625,0);
    DW(6.643518519,4.125,0);
    DW(10.53240741,4.51171875,0);
    DW(4.861111111,2.19140625,0);
    DW(3.888888889,3.99609375,0);
    DW(2.268518519,-0.12890625,0);
    DW(0.4861111111,-2.70703125,0);
    DW(-1.134259259,-3.22265625,0);
    DW(-3.402777778,-2.19140625,0);
    DW(-11.18055556,-4.640625,0);
    DW(-5.671296296,-3.48046875,0);
    DW(-6.643518519,-5.80078125,0);
    DW(-1.62037037,-5.4140625,-0.2);
    DW(0,-6.703125,0);
    DW(-1.458333333,-7.08984375,0);
    DW(-1.944444444,-13.27734375,0);
    DW(0.4861111111,-4.640625,0);
    DW(1.458333333,-5.54296875,-0.3);
    DW(0.4861111111,-3.8671875,0);
    DW(-0.4861111111,-6.1875,0);
    DW(0.9722222222,-3.48046875,0);
    DW(2.592592593,-2.578125,0);
    DW(5.023148148,-3.73828125,0);
    DW(-2.75462963,-0.12890625,0);
    DW(2.106481481,-2.3203125,0);

    DW(0,0,2); /* fin de l'impression (montee de la pointe) */
}
